<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' inline='true' name='federated.18l85v6073fcsx1g7f1vz1i1gj9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1vni9c20whz88h19us2x20o6uwmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Humna/Documents/My Tableau Repository/Workbooks/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vni9c20whz88h19us2x20o6uwmd' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vni9c20whz88h19us2x20o6uwmd' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CostPrice' datatype='integer' name='[Calculation_756886235925532672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_FE3718E17E0C4EA7A74B9A3534B332DF]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.18l85v6073fcsx1g7f1vz1i1gj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18l85v6073fcsx1g7f1vz1i1gj9r'>
            <column caption='CostPrice' datatype='integer' name='[Calculation_756886235925532672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756886235925532672]' derivation='Sum' name='[sum:Calculation_756886235925532672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Profit:qk]' included-values='in-range'>
            <min>0</min>
            <max>5778</max>
          </filter>
          <filter class='categorical' column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Region:nk]</column>
            <column>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]' />
              <size column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[sum:Calculation_756886235925532672:qk]' />
              <lod column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[sum:Profit:qk]</rows>
        <cols>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.18l85v6073fcsx1g7f1vz1i1gj9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18l85v6073fcsx1g7f1vz1i1gj9r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[sum:Profit:qk]' />
              <lod column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Country:nk]' />
              <lod column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:State:nk]' />
              <text column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[max:Profit:qk]' />
              <text column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[min:Profit:qk]' />
              <geometry column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 3" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[Latitude (generated)]</rows>
        <cols>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.18l85v6073fcsx1g7f1vz1i1gj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18l85v6073fcsx1g7f1vz1i1gj9r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Profit]' derivation='Percentile' name='[prc95:Profit:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk] / [federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk])</rows>
        <cols>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Percentile (95) of Profit: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]</field>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]</field>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]</field>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>&quot;Machines&quot;</value>
                    <value>313.40000000000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='223' y='-68' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Percentile (95) of Profit: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]</field>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]</field>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]</field>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>&quot;Labels&quot;</value>
                    <value>25.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='278' y='-37' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Percentile (95) of Profit: </run>
              <run bold='true'><![CDATA[<[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]</field>
                        <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Category:nk]</field>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[none:Sub-Category:nk]</field>
                      <field>[federated.18l85v6073fcsx1g7f1vz1i1gj9r].[prc95:Profit:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>&quot;Furnishings&quot;</value>
                    <value>144.19999999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='638' y='47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
